<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soujanya Margam - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">Soujanya</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="toggle-switch">
            <input type="checkbox" id="theme-toggle">
            <label for="theme-toggle" class="toggle-label"></label>
        </div>
    </header>

    <section id="home" class="home">
        <div class="intro">
            <h1>Hi, I'm Soujanya Margam</h1>
            <p>A passionate Web Developer skilled in HTML, CSS, JavaScript, React, and Node.js.</p>
            <a href="assets/SOUJANYA MARGAM.pdf" class="btn" download>Download Resume</a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
        <div class="profile-img">
            <img src="assets/profile.jpg" alt="Profile Image">
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>I am Soujanya Margam, a B.Tech graduate in Electronics and Communication Engineering from Jawaharlal Nehru Technological University Hyderabad (2025) with 70%. I am passionate about web technologies, specializing in modern front-end and back-end tools. I love creating responsive, user-friendly, and visually appealing websites. Languages I know include English and Telugu (Native).</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="about-img">
                <img src="assets/profile2.jpg" alt="About Image">
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <h2>My Skills</h2>
        <div class="skill-bars">
            <div class="bar"><p>HTML</p><div class="progress"><span style="width: 95%"></span></div></div>
            <div class="bar"><p>CSS</p><div class="progress"><span style="width: 90%"></span></div></div>
            <div class="bar"><p>JavaScript</p><div class="progress"><span style="width: 85%"></span></div></div>
            <div class="bar"><p>React</p><div class="progress"><span style="width: 80%"></span></div></div>
            <div class="bar"><p>Node JS</p><div class="progress"><span style="width: 75%"></span></div></div>
        </div>
    </section>

    <section id="certifications" class="certifications">
        <h2>Certifications</h2>
        <div class="certification-cards">
            <div class="card">
                <h3>FullStack Developent Certificate</h3>
                <p>Details of certification</p>
                <a href="assets/Full Stack Development_ Let's begin Training - Certificate of Completion.pdf" target="_blank" class="btn">View Certificate</a>
            </div>
            <div class="card">
                <h3>certificate soujanya margam AI Prompt Engineering</h3>
                <p>Details of certification</p>
                <a href="assets/certificate_soujanya_margam_AI_Prompt_Engineering.docx" target="_blank" class="btn">View Certificate</a>
            </div>
            <div class="card">
                <h3>certificate frontend soujanya</h3>
                <p>Details of certification</p>
                <a href="assets/certificate_frontend_soujanya.docx" target="_blank" class="btn">View Certificate</a>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project-cards">
            <div class="card"><img src="assets/project1.jpg" alt="TaskFlow - Task Management App"><h3>TaskFlow - Task Management App</h3></div>
            <div class="card"><img src="assets/project2.jpg" alt="ChatLink - Real-Time Chat Application"><h3>ChatLink - Real-Time Chat Application</h3></div>
            <div class="card"><img src="assets/project3.jpg" alt="LearningBook - Online Learning Platform"><h3>LearningBook - Online Learning Platform</h3></div>
            <div class="card"><img src="assets/project4.jpg" alt="MediConnect - Healthcare Appointment System"><h3>MediConnect - Healthcare Appointment System</h3></div>
            <div class="card"><img src="assets/project5.jpg" alt="FoodieHub - Restaurant Ordering App"><h3>FoodieHub - Restaurant Ordering App</h3></div>
            <div class="card"><img src="assets/project6.jpg" alt="ShopEase - E-Commerce Website"><h3>ShopEase - E-Commerce Website</h3></div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <form action="mailto:margamsoujanya258@gmail.com.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <footer>
        <p> 2025 Soujanya Margam, All Rights Reserved.</p>
    </footer>
</body>
</html>
