:root {
  --bg: #f4f4f9;
  --text: #222;
  --header-bg: linear-gradient(90deg, #1f1c2c, #928dab);
  --card-bg: #fff;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Poppins', sans-serif;
  transition: background 0.4s, color 0.4s;
}

body:has(#theme-toggle:checked) {
  --bg: #1c1c1c;
  --text: #f4f4f9;
  --header-bg: linear-gradient(90deg, #000, #434343);
  --card-bg: #2a2a2a;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(90deg, #1f1c2c, #928dab);
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.8rem;
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffcb05;
}

.toggle-switch {
  margin-left: 1rem;
}

.toggle-switch input {
  display: none;
}

.toggle-label {
  width: 50px;
  height: 25px;
  background: #ddd;
  border-radius: 25px;
  position: relative;
  cursor: pointer;
  display: inline-block;
}

.toggle-label::after {
  content: "";
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2.5px;
  left: 2.5px;
  transition: 0.3s;
}

#theme-toggle:checked + .toggle-label {
  background: #555;
}

#theme-toggle:checked + .toggle-label::after {
  transform: translateX(25px);
}

.certifications .card,
.projects .card {
  background: var(--card-bg);
  color:#473b7e
}

section {
    padding: 4rem 2rem;
    text-align: center;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(120deg, #84fab0, #8fd3f4);
    color: #222;
}

.home .intro h1 {
    font-size: 2.5rem;
    color: #222;
}

.home .intro p {
    margin: 1rem 0;
    font-size: 1.2rem;
}

.home .btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: #1f1c2c;
    color: #fff;
    border-radius: 25px;
    text-decoration: none;
    transition: transform 0.3s, background 0.3s;
}

.home .btn:hover {
    background: #ffcb05;
    transform: scale(1.05);
}

.social-icons a {
    color: #222;
    margin: 0 10px;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #1f1c2c;
}

.profile-img img {
    max-width: 300px;
    border-radius: 50%;
    transition: transform 0.5s;
}

.profile-img img:hover {
    transform: scale(1.1);
}

.about {
    background: #dee289;
    color:#c27272
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-text {
    max-width: 500px;
    text-align: left;
}

.about-img img {
    max-width: 300px;
    border-radius: 15px;
}

.skills {
    background: linear-gradient(120deg, #e0c3fc, #8ec5fc);
}

.skill-bars .bar {
    margin: 1rem 0;
}

.progress {
    background: #ddd;
    border-radius: 20px;
    overflow: hidden;
    height: 12px;
}

.progress span {
    display: block;
    height: 100%;
    background: linear-gradient(90deg, #ff9966, #ff5e62);
    border-radius: 20px;
}

.certifications .certification-cards,
.projects .project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.certifications .card,
.projects .card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.certifications .card:hover,
.projects .card:hover {
    transform: translateY(-10px);
}

.certifications .btn {
    display: inline-block;
    padding: 0.6rem 1rem;
    margin-top: 1rem;
    background: #1f1c2c;
    color: #fff;
    border-radius: 20px;
    text-decoration: none;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.certifications .btn:hover {
    background: #ff5e62;
}

.projects img {
    width: 100%;
    border-radius: 10px;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: auto;
}

.contact input,
.contact textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

.contact .btn {
    background: #84fab0;
    color: #222;
    border: none;
    border-radius: 25px;
    padding: 0.8rem;
    cursor: pointer;
    transition: ease-in;
}

.contact .btn:hover {
    background: #1f1c2c;
    color: #fff;
}

footer {
    background: linear-gradient(90deg, #1f1c2c, #928dab);
    color: #fff;
    text-align: center;
    padding: 2rem;
}

.footer-buttons .btn {
    margin: 0 10px;
    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    background: #ffcb05;
    color: #222;
    text-decoration: none;
    transition: transform 0.3s, background 0.3s;
}

.footer-buttons .btn:hover {
    transform: scale(1.05);
    background: #ff5e62;
    color: #fff;
}

@media (max-width: 1024px) {
    .home {
        flex-direction: column;
        text-align: center;
    }
    .about-content {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        background: #1f1c2c;
        position: absolute;
        top: 70px;
        right: 0;
        width: 200px;
        display: none;
    }
    nav ul.show {
        display: flex;
    }
}

@media (max-width: 360px) {
    .home .intro h1 {
        font-size: 1.8rem;
    }
    .home .intro p {
        font-size: 1rem;
    }
    .profile-img img {
        max-width: 200px;
    }
}